# NewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Adapter.java  ApiClient.java  ApiInterface.java  DetailedActivity.java  Intro.java  MainActivity.java
app/src/main/java/com/example/newsapp/Model/: Articles.java  Headlines.java  Source.java
app/src/main/res/drawable/: gradient.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_detailed.xml  activity_intro.xml  activity_main.xml  items.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
retrofit2/: annotations.xml
